# FoodPollsBot

./: FoodPollsBot.sln
FoodPollsBot/: FoodPollsBot.csproj  FoodPollsBot.http  Program.cs  appsettings.json
FoodPollsBot/Commands/: GetPollResultCommand.cs  MoneyPollsCommand.cs  OprosCommand.cs
FoodPollsBot/Controllers/: BotStatusController.cs
FoodPollsBot/Extentions/: Extentions.cs
FoodPollsBot/Interfaces/: IImageOperationService.cs  ITelegramCommand.cs
FoodPollsBot/Properties/: launchSettings.json
FoodPollsBot/Services/: BotBackgroundService.cs  GetCommandsService.cs  ImageOperationsService.cs  UpdateHandler.cs
FoodPollsBot/StaticVars/: StaticVariable.cs
